# sandbox

events/: .gitignore  pom.xml
events/src/main/java/org/sbassin/model/: AuditInformation.java  Customer.java  Event.java  Location.java  Offer.java  Retailer.java  Store.java  Task.java
events/src/main/java/org/sbassin/rest/: CustomerEndpoint.java  EventEndpoint.java  OfferEndpoint.java  RetailerEndpoint.java  StoreEndpoint.java  TaskEndpoint.java
events/src/main/java/org/sbassin/rest/converters/: AuditInformationConverter.java  EventConverter.java  LocationConverter.java  RetailerConverter.java
events/src/main/java/org/sbassin/rest/services/: CustomerEndpoint.java  EventEndpoint.java  OfferEndpoint.java  ReportingEndpoint.java  RetailerEndpoint.java  StoreEndpoint.java  TaskEndpoint.java
events/src/main/java/org/sbassin/rest/types/: AuditInformationTO.java  CustomerTO.java  EventTO.java  ListTO.java  LocationTO.java  OfferTO.java  RetailerTO.java  StatisticsTO.java  StoreTO.java  TaskTO.java
events/src/main/java/org/sbassin/rest/util/: DistanceUtils.java
events/src/main/java/org/sbassin/util/: DistanceUtils.java
events/src/main/webapp/: index.html
events/src/main/webapp/WEB-INF/: web.xml
events/src/main/webapp/reports/: distributionOfCustomerToStoreDistance.html  hotRetailers.html  hotShoppingDatesAcrossAllUsers.html  hotShoppingDaysAcrossAllUsers.html  hotShoppingTimesOfDayAcrossAllUsers.html
events/src/test/java/org/sbassin/rest/util/: DistanceUtilsTest.java
events/src/test/java/org/sbassin/util/: DistanceUtilsTest.java
events/src/test/resources/: log4j.xml
